PORT=xxxx
AUTHORIZATION=xxxx
DB_USER=xxxx
DB_HOST=xxxx
DB_PORT=xxxx
DB_NAME=xxxx
DB_PASS=xxxx
ACCESS_TOKEN_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
REFRESH_TOKEN_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
REFRESH_EXPIRES_IN=900000
ACCESS_EXPIRES_IN=15m